66666666666. „ ³³97. ¹

Jambolifera‚ L.Jamb0nier. ” ’

, 1661666, Ι.. Rapunpulus‚ Τ.

16661661666, Τ. Lycium, L Lyolet

« hminum, Τ. Ι.. Jasmin.

Jatro p‚ha L Rlomoldes T Maniot.

Iberis, L Τ16166ρί, Τ. Thlas pidium‚ Τ.

16666, ΡΙ. Chrysopalanus, Ι. ρ166666.

loica, Jus. μ · .,

Ignatia, Ι.. 8. strychnos, L. Vomique.

Ilex ,.Ι.Α661-1611666, T..Houx '

Ilex, L. Quercus, T. Yeuse. . » .

· 1666666661..Ρ6666661616,Τ.Ρ6666166

]ΙΙ6661)6666,Ι. AErua, Forsk..

Illicium, Lin. Badiane. ,

1666616666, Jus Bois de natte.

Impatiens, Ι.. Β616666166, T. 3616666166Ι

Imperatoria, T. Ι.. Im 66661666.

Imperialis, Jus. Corona 6666666166 T. Fri·
6116616, L. 06666666 imperiale.

16666611166,Ι66. η

Indigofera, Ι.. 1661361166.

Inocarpus, Ι.. S. “

ι16616, Ι.. Aster, T. Α666. 16616.

16666166ρ6,616ρ6616,6166661661.

lpomaea, L. Quamoclit, T. · ·

Iresine, Ι.. 1666166. . ·

Iris, Τ. Ι.. lris flambe.

Iris, L. Xip bion, Τ. ·- ·

Iris, L. Hermodactylus, T. 6666666616.- . ⁴

Iris, Ι.. Sisyrinchium, Τ. ·Β66666’61666.-
Latis, ΓΙ.Ρ6616Ι6.666(16.Η661)66666666
lschaemum‚ Ι..

16666616, 1166666

 

