DESCHAMPIGNONS. ⁴51

ζ·· memo aessn· capulo} p.foupuloei=. (1111111111ὸί
campanum 1 margo orenelbe„ ·÷-n’ un 1111111111(-
. 11111, (11(1111111111 111111 cupule (11( gland, dont
les bqrds 11111 dente& ou [(1113 &³3 7-En France.

111 mimi (11( ἑοιιι1ο11( p. (111111 lata. ΡΙοοέ, J
marg& convex'e‘, ’,11111111 -Fortpehte 1111111, (1ὀ11
Rana (1111111111 οι( rougeatr'e, 1111111111· ’11 un 'petit
¹* mussan, ou 1 un (1111011 db Ibague, ’1111111 en (11(
bords- -·- Sur les (111111 pourris.

La pezize en coquina, pl‘cdbbleata. Τιπῦἰοέο, cn
coquille. -En coquilk un (11111113111111, tomhe,

t'i'anspare'ntw, 1011111111( (11111111,“ 1111111111( et .

- §ommesari'neme 1111111111. -En &Meo (11111111
lieux 0111111311. “’
·Ῐ(1’“ρο(111”·ο(οἷΙΙ(’(·,ῥ. auricula. Concava, (11111,
οοηῐοιιτοὲο en forme d’ oreille. -11111111111111 , cendrke.
·- 11111(11111,1(11· les 1111111( (11111111.

G Ε Ν RE D IX I Ε ΜΕ
›CRAMTMQELLM (11111111οηὶ11.

&Chapeau pedicule et 1111111111, 11111( ((11 v ’ ·

(1111111, quelquefois concave, (111111 en (1114 ‚
1οο1; les (111111 smne (1111111111 (1111111

ὓΕΝ·11ἘΟΝΖ1ΕΜ·Ε.’ '
CHAJ1P1cNoN,sungM ”

. L'es champignoM de Τ111111111 10111

presque tous 1111119111 (11111 111 agarios de
Linnaeus (Voyez la (111111111ο11 (11 la fia„
mille des champigt‘loM suivant 1111ιί111, Mt ,

οοιοιιιοηοοιιιοη( de cette classe )¹IJ (1111(
D 1

 

