CONCORDANTE. “ 5111

Pacou'ria, Jus.
Pacourina, J us

Ρ1111111, J. 1'3. Prunus, L. Pulier.

Paederia, L. Poederi'.e

Ρω116111111, L. Poederote.

Paeonia, Τ. L. Pivoine.

Pagame3,1us. ,

Palava, Jus. ’ ;

Ρ1111111111, Τ. Rhamnus, L Palicum.

Pallasia, L. Ρ1ε1οεοοει11, Ρ1111. - ‚

Paloue,Aub.Palovea,'Jus.Pa10u§.

Pamea , Jus. Pamier.

Panax, L. Araliastrum, V. Ginseng.

moratium, L. Lis de Mathiole.

Pandanus, Rumph. Kaida, Rheed. 11111111,
Forsk. Α111111111511ε Forts. . ι

Panicum, T. L. Panis. ,

’ Panicum, L.Digitta1ia, Hall.

Panicum, L. Milium, Τ. Millet.
Papaver, T. L. Pavot. ,
Papaya‚ Τ. Carica, L. Papayer. ' ,

- Paralca‚ Jus. '
Pardisium‚ Jus

, Pariana, Jus

ι ParietarJa, T. L Ρ1111ἑ11111θ.
Pagienegg, effll. Parinarium, Jus. Ρ1111111111

Paris, L.He1ba Pans T. Ra1s1n de Renard.
Parivoa, Jus.

' Parkinsonia ,LsigaJinffi Pavkinset .,

Parnassia, T. L. Parnassie des mamis.

ParonychJa, T. illecebram, Lin. Panarine·
‘Herbeau panaris.

Parsonsia, Brow. Lylhrum‚ L,

 

