³44 mamm:
cam ι.. ophiogloue, ..mmm

G: 21 monada, onacho. 5 19t·
G. 5. (51110512, σιηιιιιιᾰα. . id.

ἐκὸιιοιι ιι. ὲὸιιιιιίρι· mma· ιι deuon· du·
fenilh303 10· tumn ωηοίὲιοὲ monnau. 195
55111ξέ3 5111110111ἔῖ mm G
G. 6 obstrue, taphnim ceurae. , ·=
G. 7.8ὀὸ11ιρι1ιἰ11ιο,ἐόοὶοροιιᾶιιίιιιι.’ ἶ ²⁰⁷-
G. 8 Polynic, ‘aspunium polytricum ⁶ 208
G.- 9. Rue don munium, οιι navo vie, ruta mv·
ran'a. , 2
Gt 10. Ειιιὶοιιὶ1ο, hemian& ³ 215
G. ιι. Innchito, lonchitis. ’ s‘ m
021213100hnum,b1ac'hnum. '‘'‘ Ἡ.
G.'.13 Myrinum. · · ' 2ιι
G 14. anillniro, 2111021212. ἶ ’ id.
G1.5 Darou. . ’2ιῦ
G.·16. Triakome& , , s· .. . . id:

SECTION HI. Διιῑὶδιοι impone-e· ιιιι 15 utrobi103
pisti! visiblement 119111 dot fluminea... ι. id.
G ι7. zaraia. ’ - id.
G. 18. Gyoaae. .-. ·..Ι st 2ιῲ

’ SEGTION 1V.An1li·er‘qs'm&160'n avec 10³ 7711112
sous le memo involucre- ’. 215

” (5. ·.ι9 Pillulaire, Pillulania. ' '²¹' . id.

(5.“2ὀ.Ιιειι1111οι1ὀι2“οιι22211Ιέ1, &Mt-217

Ι 511111οΝιπιτὲιιοιὶεωιὶοιιωοῑιιωιῶοι·ριεηιε.
‚QJaepprocheen den fought-en. · “ 2ι8
(5. 2ι. 1112τεί112 ou grande lentille Nutu, walen id
323 1.1”ἔῗ......ι.... ·-· ” ” ²¹⁹·

FAMILLE mumma. ·

Lan amdan mindam · ε 224Ι

¹smenon ι.5. must. insariam· j fl sa.
Gxer.1’eugq’em,hz;vpuria. Ι id.

 

