3,,11 113313

H'mpyd 1111313, L..S

Hy ‹lrop 1111111111, Τ. L Hydro p.hyle

1133131331..0331113111,Ρ1.Οοι11113111.

Hyobanche. Ι.. Hyobanche.

Hyosciamus, T. 1113331113313.

Hyoseris', Ι.111.1)3331331113,Τ.Τ313κ333-
nastrum, V. ,“

Hypecoum, T. L. Mnemosilla‚ Forsk.

Hyperionides, Pl. Ascyrum, L. ’

Hyperlcum‚ T. 1.. Millepertuis.

Hyp ericum, L. L. Α111113333313111 Τ.

Hypericum, L. Ascylum, T. Mlllepertuis
quadrangulaite.

Hypnum, L. Muscas, T.Hypne'.

Hypochaeris‚L Η1313313111,’1,Η333311331113·

Hypocistis‚ T. Cytinus, L. Hypociste.

Hypoxis, L. Hyppoxide. ,

Hy poxilum, 133. Aga'ricus, Τ. Corallofupgun,
V. 01333313, L 83113113, Η31Ι.

Hyppia, Ϊ.. Hippia-
Hy ptis, Jus.

1133331133, Τ. Ι.. Hyssope.
Hysterp'plyorps, V. Parthenium, L

I 1.

· 13333333,1113.131131333.

1313133113, Ρ1.031133, L.
1333311333... Bignotlia, Lin.
13333, ·T.· Centaurea, L. Jace'e. 2
13331333,Τ.(1133131111,Ι.111
13331133,Τ.8333313,1..13331133.
1333311113,1..133311111.

1313113,’1.Μ113111113,1..13133113113-(133131δ

 

