CONCORDANTE. 555

Thhspi, L. Β1111 pastoris, T. Bourse du
berger Tabouret.

. Thlaspi, Τ Iberis, L.

Thlaspichum, Τ. Iberis, L. Thlaspidium.

ἱ Τ11111ρ1111111, Τ.Β111111111,[1111111111.

Thea, 111.

Thtyocep 11111111, 111.

Thumbergia, L S. Thumberg.

Thuya‚ Τ L. 1111111111111.·Τ111)’1.Ι

Thymbra, L. Thymbre.

Thymelea, T. Daphne, L. Garou. 8111111011 ¹

Laureolo. ι
Thymus, Τ. L. Thym

Thymus, L. 8111111111, Τ. 81111111. Thym. ‘

Thymus, L. Thy 1111111, Τ. Thymbre.

Thymus, L.Clinyop0dium, Τ. Clinopode.

Thysselinum‚ Τ. Selinum‚[·.

Tiarella‚ L. mitella, Τ.Μ1111.

Tibouchina, Jus.

Tichorea , 111.Ι

Tigarea‚ 111.

Τ1ς111111, 111. Ferraria, L.

Τ1111, T. l.. Tilleul.

Tillandsia, 11111111111111 Pl. Caraguaba, Ρ1.

Τ11111,Ιι.1101111111111,11111111.

' Τ1111, T. Viburn11m‚’1.Laurierthym.
·Τ111111111,,111.’

’ Tithy maloides‚ Τ. Euphorbia, L.

Tithymahzs, Τ. Euphorbia, L. Titimale.
Euphorbo.

Tococa, 111.

· Tocogeha, Jus.

Toddalia, Jus. Vepris, Com. Ρ11111111, L.
1011111111.1111111111111111111

 

